{
  "name": "plur1bus",
  "label": "PLUR1BUS",
  "description": "Scoped PLUR1BUS status and reviewed Skill Workshop actions for the active memory partition.",
  "icon": "Brain",
  "version": "7.12.2-hermes.1",
  "tab": {
    "path": "/plur1bus",
    "position": "after:memory"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
