{
  "name": "@openclaw/memory-lancedb",
  "version": "2026.3.11",
  "private": true,
  "description": "Dependency-only LanceDB runtime shim for memory-lancedb-namespaced",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "0.34.48",
    "openai": "^6.27.0"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
