{
  "name": "memory-lancedb-namespaced",
  "version": "2.1.8",
  "description": "Per-agent namespaced LanceDB memory — jeder Agent bekommt seine eigene isolierte Datenbank",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
